{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=[Your_server_name];Database=Phonestore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
